<html>
    
      <head>
     <title>Banca Mifeld</title>
    
           <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
           <link rel="stylesheet" type="text/css" href="style.css">
        

    </head>
    <body>
       <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark" style="background-color: #002856;">
        <a class="navbar-brand" href="landingsite.html"><img src="logo.jpg" height="100"></a>
        </nav>
    
    <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col"></th>
      <th scope="col">Documentacion Financiera</th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><span class="grey">1</span></th>
      <td>Estados Financieros Parciales, Julio 2019</td>
   
    </tr>
    <tr>
      <th scope="row"><span class="grey">2</span></th>
      <td>Estados Financieros Anuales 2018</td>
    
    </tr>
    <tr>
      <th scope="row"><span class="grey">3</span></th>
      <td>Estados Financieros Anuales 2017</td>
    
        
    </tr>
         <tr>
      <th scope="row"><span class="grey">4</span></th>
      <td>Estados Financiero Anuales 2016</td>
    
        
    </tr>
        
  </tbody>
</table>
<div id="footer" style="background-color: #002856" style="color: white">
    <div class="row align-items-end">
        <div class="col-sm">
        <img src="banca-mifel.jpg" height="100">              
        </div>
         <div class="col-sm">
             Questions & Answers
        </div>
        <div class="col-sm">
            Políticas
        </div>
        <div class="col-sm">
            ¿Necesitas ayuda? 
            Ponte en contacto
        </div>
        <div class="col-sm">
            <div class="row">
            Tel.  01800 22 64335
            </div>
            <div class="row">
            E-mail: mifel.em@gmail.com
            </div>
        </div>
    </div>
    </div>
</body>
    
</html>